
@media (min-width: #{$min-width-medium}) {
    header {
        position: fixed;
        width: 100%;
    }

    header .contenedor {
        flex-direction: row;
        justify-content: space-between;
    }

    header .nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    header a {
        margin: 0;
    }

    #dos .contenedor {
        display: flex;
        justify-content: space-evenly;
        background-color: #1a1a1a; 
        color: #ffffff;
    }
    

    #dos .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #dos .texto p {
        font-size: 24px;
        color: #00ffff;
        line-height: 1.6;
        font-family: 'Roboto Mono', monospace;
        text-shadow: 0 0 4px rgba(0, 255, 255, 0.8);
        padding-bottom: 4px;
        transition: text-shadow 0.3s ease-in-out;
    }

    #dos .texto p:hover {
        text-shadow: 2px 2px 4px rgba(90, 57, 221, 0.8), 2px 2px 8px rgba(187, 20, 255, 0.8);
    }

    #dos .h2 {
        margin-top: 0px;
    }

    #dos .imagen-contenedor {
        background-color: #000;
        background-image: url("multimedia/logo2.png");
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        height: 400px;
        width: 400px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        transition: box-shadow 0.3s ease-in-out;
    }

    #dos .imagen-contenedor:hover {
        box-shadow: 0 0 10px rgba(90, 57, 221, 0.8), 0 0 20px rgba(187, 20, 255, 0.8);
    }

    #dos .imagen-contenedor::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    #mas-contenido .nuestros-servicios {
        display: flex;
        justify-content: center;
    }

    #mas-contenido p {
        display: block;
        margin-bottom: 30px;
    }

    #mas-contenido h3 {
        margin-top: 0;
    }

    #mas-contenido .carta {
        padding: 15px;
    }

    #contactanos h2 {
        font-size: 5em;
    }

    #contactanos button {
        font-size: 2em;
    }

    footer .contenedor {
        justify-content: flex-end;
    }

    footer {
        padding: 10px;
    }

    footer p {
        font-size: 1em;
    }
}

@media (max-width: #{$max-width-small}) {
    .gallery {
        display: block;
        margin: 20px auto;
    }

    .gallery img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
    }
}

@media (min-width: #{$min-width-large}) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

@media (min-width: #{$min-width-large}) {
    #servicios {
        padding-top: 100px;
    }

    #servicios h2 {
        margin-top: 0px;
        font-size: 80px;
        text-align: center;
        background-image: linear-gradient(to right, #00d2ff, #7a00e8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .servicio h3 {
        font-size: 28px;
    }

    .servicio-content {
        padding: 20px;
    }

    .precio {
        font-size: 24px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
    }

    .carousel-control-prev-icon::before,
    .carousel-control-next-icon::before {
        width: 12px;
        height: 20px;
    }

    .carousel-indicators li {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: #{$min-width-large}) {
    #contacto form {
        max-width: 100%;
        padding: 0 20px;
    }
}

.horario-atencion {
    text-align: center;
    margin-top: 20px;
}

.horario-atencion p {
    font-size: 1.2em;
    color: green;
}

@media (max-width: #{$min-width-large}) {
    .horario-atencion p {
        color: red;
    }
}


@media (max-width: 768px) {
    .encabezado {
      padding: 20px;
    }
  
    .encabezado-titulo {
      font-size: 28px;
      margin-bottom: 15px;
    }
  
    .nombres {
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .productor-imagen {
      width: 150px;
      height: 150px;
    }
  
    .productor-descripcion {
      font-size: 12px;
    }
  
    .productor-final2 {
      margin: 40px auto;
      padding: 30px;
      font-size: 18px;
    }
  
    .albumes {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  
    .album {
      padding: 20px;
      font-size: 18px;
  
      .album-titulo {
        font-size: 20px;
        margin-top: 10px;
      }
  
      .album-imagen {
        width: 200px;
        height: 200px;
      }
    }
  }

  @media (max-width: 480px) {
    .encabezado-titulo {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .nombres {
      font-size: 12px;
    }
  
    .productor-imagen {
      width: 120px;
      height: 120px;
    }
  
    .productor-descripcion {
      font-size: 11px;
    }
  
    .productor-final2 {
      margin: 30px auto;
      padding: 20px;
      font-size: 16px;
    }
  
    .album {
      font-size: 16px;
  
      .album-titulo {
        font-size: 18px;
        margin-top: 8px;
      }
  
      .album-imagen {
        width: 180px;
        height: 180px;
      }
    }
  }
  
